# GadisItalia

./: GadisItalia.sln
GadisItalia/: App.xaml  App.xaml.cs  BooleanToStringConverter.cs  Fornitore.xaml  Fornitore.xaml.cs  GadisDbContext.cs  GadisItalia.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.de.resx  Resources.en.resx  Resources.fr.resx  Resources.resx  Supplier.cs  SupplierCharacteristics.cs  SupplierPreviewModel.cs
GadisItalia/Config/: App.config
GadisItalia/Converters/: BooleanToStringConverter.cs
GadisItalia/Migrations/: 202503032028022_UpdateDatabaseSchema.Designer.cs  202503032028022_UpdateDatabaseSchema.cs  202503032028022_UpdateDatabaseSchema.resx  Configuration.cs
GadisItalia/Models/: GadisDbContext.cs  Supplier.cs  SupplierCharacteristics.cs  SupplierPreviewModel.cs
GadisItalia/Utils/: DocumentUtils.cs  SupplierUtils.cs
GadisItalia/Views/Fornitore/: Fornitore.xaml  Fornitore.xaml.cs
